{
  "name": "Shereef Elias",
  "short_name": "SE",
  "description": "Shereef Elias — Director of Engineering. 20+ years building and scaling global engineering organizations in financial services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
